[33mcommit e37f3cca36605d941419297a4f7be41e2bfc1a39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Mar 15 16:11:29 2023 +0800

    3.15

[33mcommit cc3ce2ec3ae87e37a8be88a87f107523562bea7b[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mnur2[m[33m, [m[1;32mbackup[m[33m)[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Mar 14 16:23:45 2023 +0800

    fonts issue fixed

[33mcommit 251cd23157f02212ac6b69fbc35a13e0e3f4c310[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Mar 14 16:22:46 2023 +0800

    merge fixed

[33mcommit 01a6d8d9c400c0121017dd58d3ff0ede98983419[m
Merge: 2934859 b7c408e
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Mar 14 16:15:02 2023 +0800

    f

[33mcommit b7c408efe95f180f655e04a6097ac0350b32eda3[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Mar 14 16:11:04 2023 +0800

    3.14 updates

[33mcommit 293485918712187568337f1b675cfc816fbb7d8f[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Mar 14 15:06:11 2023 +0800

    ggfd

[33mcommit 1b7e8ba318daecb0ddbb0974a76789113af61229[m
Merge: ba6ceb5 4114163
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Mar 14 15:02:04 2023 +0800

    Merge branch 'main' into nur2

[33mcommit ba6ceb5b026eada90aba06bc4f25031790e0fe1b[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Mar 14 14:27:56 2023 +0800

    Added Codes

[33mcommit 32616813dcbac90ea38c9b9399e185d04f284d86[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Mar 14 08:09:55 2023 +0800

    Added

[33mcommit 411416343e10a93b29f0f1e58ffe4875a1367261[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Mon Mar 13 16:20:51 2023 +0800

    3.13 updates

[33mcommit 846e111a2234356cea9143585150403adfd8c57b[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Fri Mar 10 15:58:39 2023 +0800

    3.10 updates

[33mcommit 4d820786100a169413d2dba84933768bee931971[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Fri Mar 10 08:24:28 2023 +0800

    Added Codes

[33mcommit bc9532925238e8eb0804b18fde75559df8fbf972[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Thu Mar 9 16:09:07 2023 +0800

    3.9 updates

[33mcommit 647fe6b95989222f9a8bce6685165eec97bdfc98[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Mar 8 16:36:51 2023 +0800

    3.8 updates

[33mcommit 7c76e689ad4a9c61e127e1a491b5e2d9ca19e5f8[m
Merge: 1eef3f7 c61e9c4
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Mar 8 08:36:19 2023 +0800

    Merge branch 'main' into nur2

[33mcommit c61e9c4b031d47d3d21d2abf1e3eaf357cdbdb93[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Mar 7 16:36:36 2023 +0800

    3.7 update

[33mcommit f6727d7b9154df837b1f7624f6f5b086971a03c4[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Mon Mar 6 16:24:09 2023 +0800

    updates 3.6

[33mcommit 1eef3f79233bf9e89535d26daf63c86bc182ad59[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Mon Mar 6 16:19:58 2023 +0800

    Added Codes

[33mcommit c56ca960b9c4ad4cccc61d8102d7aae3cfd87366[m
Merge: 93a7d70 406b9ad
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Mon Mar 6 10:46:50 2023 +0800

    Merge branch 'main' into nur2

[33mcommit 406b9ada1112d7478b493bdb07eb1b6bd03bb593[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Mon Mar 6 10:33:27 2023 +0800

    3/6

[33mcommit 93a7d705c683d06ebe47d0b6b6ad21863599d3e0[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Mon Mar 6 10:12:42 2023 +0800

    Updated

[33mcommit 824eb17a08ec80849265009735bbd4bcbc0a3f2a[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Mon Mar 6 08:15:22 2023 +0800

    Updated

[33mcommit 691cc843b3a11625f77ed8e50e936d1d03513664[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Fri Mar 3 16:38:13 2023 +0800

    UPDATED

[33mcommit 353d6099ac032eee9a58a1d30576c4e3e7d39492[m
Merge: 4a5e59d 7d2f6fe
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Fri Mar 3 13:54:00 2023 +0800

    Merge branch 'main' into nur2

[33mcommit 7d2f6fea6ab44214eb68dbf0b5d56a47edd7e052[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Thu Mar 2 15:53:54 2023 +0800

    2/3 updates

[33mcommit 4a5e59d2ce179ed8aeb1586f32b4936492b8d294[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Thu Mar 2 13:34:16 2023 +0800

    Added

[33mcommit 9a6bdc4fa22296ae1337ec4d723cb086cb82ac36[m
Merge: 6d1bbc7 8384846
Author: Reenjay <reenjie17@gmail.com>
Date:   Thu Mar 2 09:39:03 2023 +0800

    merged fix

[33mcommit 8384846bddd94d3fc8c4c006ffb44b67919b27de[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Mar 1 16:16:47 2023 +0800

    Added

[33mcommit 6d1bbc778cdee123408fec9c58b92b78ce0111d5[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Mar 1 16:16:31 2023 +0800

    3/1 updates

[33mcommit c3b37a330e19070ce8e7ba99f01e9a11a4cd24ac[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Mar 1 09:05:00 2023 +0800

    Added

[33mcommit cd10a6b09e62d39a86f0af4f08466cd9ccdf1d3d[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Mar 1 08:43:04 2023 +0800

    Changes

[33mcommit bb69f49067090bb18ddf52e3f007adae79744c3f[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Feb 28 16:27:48 2023 +0800

    2/28 updates

[33mcommit 6c4d4d80af795453cd192273575b605bdb8972fd[m
Merge: f98c416 5e1457c
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Feb 28 13:35:45 2023 +0800

    Merge branch 'nur2'

[33mcommit f98c4168a37f0da8ea0d30ee33f6bbb3784da07a[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Feb 28 13:34:42 2023 +0800

    added for backup

[33mcommit 5e1457cefefe173edb26f8511d6298bc27969280[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Feb 28 13:17:36 2023 +0800

    Update

[33mcommit 27a8e2990e6894f54633e06901ef4257809d4199[m
Merge: bda9d18 263ae7e
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Feb 28 08:25:11 2023 +0800

    Merge branch 'main' into nur2

[33mcommit bda9d18e25a5c6f5265e173eefa389b5966a1349[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Tue Feb 28 08:23:23 2023 +0800

    Updated

[33mcommit 263ae7e60049a79167eb92415a592af715370dcb[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Mon Feb 27 16:52:17 2023 +0800

    2/27 updates

[33mcommit 2b2de8293608df1ee1b7276daf6c19e98f5fbf2c[m
Merge: a549f29 ddee332
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Fri Feb 24 08:15:06 2023 +0800

    Merge branch 'main' into nur2

[33mcommit ddee332e5a9aae319004e2e42445bdf834aa30eb[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Thu Feb 23 16:38:42 2023 +0800

    updates 2/23

[33mcommit a549f2939ac8b8242f96a0734709f6ef718528af[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Feb 22 16:42:18 2023 +0800

    Update

[33mcommit 5a71fc502f7a8ae4f2052b09c87458122c4505bc[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Feb 22 16:42:09 2023 +0800

    updates for 2/22

[33mcommit d4ae8a25d10ee28beee09ea8005d81909b4e4816[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Feb 22 14:28:26 2023 +0800

    Update

[33mcommit 48c1afdee90e688d9daea93ad24c4da98d24eea3[m
Merge: c9f826b 8af4369
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Feb 22 14:19:55 2023 +0800

    Merge branch 'backup'

[33mcommit c9f826b558f4890e9359fa9712abe7b11069765f[m
Merge: 7dd3cf5 b68b432
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Feb 22 14:13:56 2023 +0800

    Merge Fixed.

[33mcommit 8af43698e18ec18489816e0d9674ac8baecc33f1[m
Merge: d08e455 7dd3cf5
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Feb 22 14:10:56 2023 +0800

    Merge branch 'main' into backup

[33mcommit 7dd3cf58b783ee9b7a6641bc3e866d106723c494[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Wed Feb 22 14:08:28 2023 +0800

    add

[33mcommit faf365b876fb69553656692a48f0d6c7918bbcbf[m
Merge: b68b432 a7cf4a2
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Feb 22 14:07:01 2023 +0800

    Merge branch 'main' into nur2

[33mcommit b68b4325205c360972562f78186507f77c20e667[m
Author: DjeeProgx3019 <lagoyonur0619@gmail.com>
Date:   Wed Feb 22 14:06:11 2023 +0800

    Updated

[33mcommit a7cf4